<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="message" type="String"/>
    <lightning:card title="Aura to LWC Component">
        <div class="slds-p-around_medium">
            <div>{!v.message}</div>
        </div>
        <div class="slds-p-around_medium">
            <c:lwcAuraComponent title="Hello this message is from aura" onsendmsg="{!c.handleMsg}"></c:lwcAuraComponent>
        </div>
    </lightning:card>

</aura:component>	
