<apex:page controller="CalculatorController">
    <apex:form>
        <apex:pageBlock title="Calculator" id="calcBlock">
            <apex:pageBlockSection>
                <apex:outputLabel value="First Number"/>
                <apex:inputText value="{!firstNumber}"/>
                <apex:outputLabel value="Second Number"/>
                <apex:inputText value="{!secondNumber}"/>
                <apex:outputLabel value="Result"/>
                <apex:inputText value="{!result}"/>
            </apex:pageBlockSection>
           <apex:pageBlockButtons location="top">
                <apex:commandButton value="Add" action="{!sum}" reRender="calcBlock"/>
                <apex:commandButton value="Sub" action="{!sub}" reRender="calcBlock"/>
                <apex:commandButton value="Multi" action="{!multi}" reRender="calcBlock"/>
            </apex:pageBlockButtons>
        </apex:pageBlock> 
    </apex:form>
</apex:page>